CC=g++
CFLAGS=-c -Wall
DFLAGS=-c -Wall -g
LIB=-lsfml-system -lsfml-graphics -lsfml-audio -lsfml-window -L /usr/lib/x86_64-linux-gnu/
SRC=GameObject.cpp Obstacle.cpp Gold.cpp FinishPoint.cpp Enemy.cpp Player.cpp GameObjectFactory.cpp MainWindow.cpp main.cpp
OBJ=GameObject.o Obstacle.o Gold.o FinishPoint.o Enemy.o Player.o GameObjectFactory.o MainWindow.o main.o
EXEC=rpg
RM=rm -rf

all:
	${CC} ${CFLAGS} ${SRC}
	${CC} ${OBJ} -o ${EXEC} ${LIB}

debug:
	${CC} ${DFLAGS} ${SRC}
	${CC} ${OBJ} -o ${EXEC} ${LIB}

clean:
	${RM} ${OBJ} ${EXEC}
